{
  "mcpServers": {
    "minecraft": {
      "type": "stdio",
      "command": "/home/jorres/hobbies/mcpirates/tools/mcp_minecraft/.venv/bin/python",
      "args": ["-m", "mcp_minecraft.server"],
      "env": {
        "PYTHONPATH": "/home/jorres/hobbies/mcpirates/tools",
        "MC_RCON_HOST": "127.0.0.1",
        "MC_RCON_PORT": "25575",
        "MC_RCON_PASSWORD": "dev"
      }
    }
  }
}
